<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323131"
    android:backgroundTint="#252525"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="321dp"
        android:layout_height="66dp"
        android:background="#4E4D4D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073" />

    <Button
        android:id="@+id/buttonUno"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:onClick="onClickButtonOne"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.106" />

    <Button
        android:id="@+id/buttonDos"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:onClick="onClickButtonTwo"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toEndOf="@+id/buttonUno"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.106" />

    <Button
        android:id="@+id/buttonTres"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:onClick="onClickButtonThree"
        android:text="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toEndOf="@+id/buttonDos"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.106" />

    <Button
        android:id="@+id/buttonCuatro"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:onClick="onClickButtonFour"
        android:text="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonUno"
        app:layout_constraintVertical_bias="0.07999998" />

    <Button
        android:id="@+id/buttonCinco"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:onClick="onClickButtonFive"
        android:text="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toEndOf="@+id/buttonCuatro"
        app:layout_constraintTop_toBottomOf="@+id/buttonDos"
        app:layout_constraintVertical_bias="0.07999998" />

    <Button
        android:id="@+id/buttonSeis"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:onClick="onClickButtonSix"
        android:text="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toEndOf="@+id/buttonCinco"
        app:layout_constraintTop_toBottomOf="@+id/buttonTres"
        app:layout_constraintVertical_bias="0.07999998" />

    <Button
        android:id="@+id/buttonSiete"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:onClick="onClickButtonSeven"
        android:text="7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCuatro"
        app:layout_constraintVertical_bias="0.07999998" />

    <Button
        android:id="@+id/buttonOcho"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:onClick="onClickButtonEight"
        android:text="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toEndOf="@+id/buttonSiete"
        app:layout_constraintTop_toBottomOf="@+id/buttonCinco"
        app:layout_constraintVertical_bias="0.081" />

    <Button
        android:id="@+id/buttonNueve"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:onClick="onClickButtonNine"
        android:text="9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toEndOf="@+id/buttonOcho"
        app:layout_constraintTop_toBottomOf="@+id/buttonSeis"
        app:layout_constraintVertical_bias="0.081" />

    <Button
        android:id="@+id/buttonCero"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:onClick="onClickButtonZero"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toEndOf="@+id/buttonBorrar"
        app:layout_constraintTop_toBottomOf="@+id/buttonOcho"
        app:layout_constraintVertical_bias="0.11" />

    <Button
        android:id="@+id/buttonIgual"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:onClick="onClickIgual"
        android:text="="
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toEndOf="@+id/buttonCero"
        app:layout_constraintTop_toBottomOf="@+id/buttonNueve"
        app:layout_constraintVertical_bias="0.11" />

    <Button
        android:id="@+id/buttonBorrar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:onClick="onClickButtonReset"
        android:text="C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSiete"
        app:layout_constraintVertical_bias="0.11" />

    <Button
        android:id="@+id/buttonSuma"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:onClick="onClickSuma"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toEndOf="@+id/buttonTres"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.106" />

    <Button
        android:id="@+id/buttonResta"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:onClick="onClickResta"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toEndOf="@+id/buttonSeis"
        app:layout_constraintTop_toBottomOf="@+id/buttonSuma"
        app:layout_constraintVertical_bias="0.07999998" />

    <Button
        android:id="@+id/buttonMultiplicar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:onClick="onClickMulti"
        android:text="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toEndOf="@+id/buttonNueve"
        app:layout_constraintTop_toBottomOf="@+id/buttonResta"
        app:layout_constraintVertical_bias="0.081" />

    <Button
        android:id="@+id/buttonDividir"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:onClick="onClickDivision"
        android:text="/"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toEndOf="@+id/buttonIgual"
        app:layout_constraintTop_toBottomOf="@+id/buttonMultiplicar"
        app:layout_constraintVertical_bias="0.11" />

    <Button
        android:id="@+id/EurosPesos"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:onClick="onClickButtonEuroPesos"
        android:text="Euros a Pesos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBorrar"
        app:layout_constraintVertical_bias="0.21" />

</androidx.constraintlayout.widget.ConstraintLayout>